test/input/testCpSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:iecDoc="http://iec.ch/TC57/UML/2011/IECDomainDoc#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iec.ch/TC57/UML/2011/IECDomainDoc#" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.4" xml:lang="en-GB">
	<xs:simpleType name="tDocID">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tDoc" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax"/>
		</xs:sequence>
		<xs:attribute name="id" type="iecDoc:tDocID" use="required"/>
	</xs:complexType>
	<xs:complexType name="tSubDomainDoc">
		<xs:annotation>
			<xs:documentation>?????????</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Doc" type="iecDoc:tDoc" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="lang" type="xs:language" use="optional" default="en-GB">
			<xs:annotation>
				<xs:documentation>Language of the documentation strings, by default GB English.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="tIECDomainDoc">
		<xs:annotation>
			<xs:documentation>Documentation for the domains in scope of IEC.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IEC61850Domain" type="iecDoc:tSubDomainDoc" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TC57CIM" type="iecDoc:tSubDomainDoc" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ============================ ELEMENTS ======================================= -->
	<xs:element name="IECDomainDoc" type="iecDoc:tIECDomainDoc">
		<xs:unique name="uniqueID">
			<xs:selector xpath="*/iecDoc:Doc"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
</xs:schema>
